eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.prefer-ip-address=true
spring.datasource.url=jdbc:mysql://localhost:3306/msArticle?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.application.name=msarticle
#Server configuration
server.port=8089
